XML=1
SEA_WS=2
START=3
SEA_WS2=4
AUTH=5
NAME=6
LOGO=7
LOGIN=8
SIGNUP=9
INJECTUSER=10
NAV=11
FOOTER=12
PAGE=13
CONTROLLER=14
FORMS=15
PNAME=16
SPLUS_COMMENT=17
END=18
CLOSE_ATTRIBUTE=19
BRACKET_OPEN=20
BRACKET_CLOSE=21
BRACKET_OPEN2=22
BRACKET_CLOSE2=23
CHECK_OPEN=24
CHECK_CLOSE=25
SINGLE_QOUTE=26
DOUBLE_QOUTE=27
TEXT_COLOR=28
COLOR=29
INPUT_COLOR=30
ALIGN_LEFT=31
ALIGN_RIGHT=32
ALIGN_UP=33
USER_ROLE=34
ADMIN_ROLE=35
USER=36
ADMIN=37
FORM=38
TABLE=39
EDIT=40
DELETE=41
VIEW=42
SUBMIT=43
ATT=44
ATTEND=45
CHECK=46
CHECK_ONE=47
ONLY=48
LIST=49
BLOCK=50
METRO=51
ASSIGN=52
COMMA=53
DOT=54
VAR=55
MAIL_ATT=56
NUMBER=57
